StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Open Sans
FontSubfamily Regular
UniqueID Ascender - Open Sans Build 100
FullName Open Sans
Version Version 1.10
PostScriptName OpenSans
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -550 -271 1204 1048
StartCharMetrics 298
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 267 ; N exclam ; G 4
U 34 ; WX 401 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 572 ; N dollar ; G 7
U 37 ; WX 823 ; N percent ; G 8
U 38 ; WX 730 ; N ampersand ; G 9
U 39 ; WX 221 ; N quotesingle ; G 10
U 40 ; WX 296 ; N parenleft ; G 11
U 41 ; WX 296 ; N parenright ; G 12
U 42 ; WX 552 ; N asterisk ; G 13
U 43 ; WX 572 ; N plus ; G 14
U 44 ; WX 245 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 266 ; N period ; G 17
U 47 ; WX 367 ; N slash ; G 18
U 48 ; WX 572 ; N zero ; G 19
U 49 ; WX 572 ; N one ; G 20
U 50 ; WX 572 ; N two ; G 21
U 51 ; WX 572 ; N three ; G 22
U 52 ; WX 572 ; N four ; G 23
U 53 ; WX 572 ; N five ; G 24
U 54 ; WX 572 ; N six ; G 25
U 55 ; WX 572 ; N seven ; G 26
U 56 ; WX 572 ; N eight ; G 27
U 57 ; WX 572 ; N nine ; G 28
U 58 ; WX 266 ; N colon ; G 29
U 59 ; WX 266 ; N semicolon ; G 30
U 60 ; WX 572 ; N less ; G 31
U 61 ; WX 572 ; N equal ; G 32
U 62 ; WX 572 ; N greater ; G 33
U 63 ; WX 429 ; N question ; G 34
U 64 ; WX 899 ; N at ; G 35
U 65 ; WX 633 ; N A ; G 36
U 66 ; WX 648 ; N B ; G 37
U 67 ; WX 631 ; N C ; G 38
U 68 ; WX 729 ; N D ; G 39
U 69 ; WX 556 ; N E ; G 40
U 70 ; WX 516 ; N F ; G 41
U 71 ; WX 728 ; N G ; G 42
U 72 ; WX 738 ; N H ; G 43
U 73 ; WX 279 ; N I ; G 290
U 74 ; WX 267 ; N J ; G 44
U 75 ; WX 614 ; N K ; G 45
U 76 ; WX 519 ; N L ; G 46
U 77 ; WX 903 ; N M ; G 47
U 78 ; WX 754 ; N N ; G 48
U 79 ; WX 779 ; N O ; G 49
U 80 ; WX 602 ; N P ; G 50
U 81 ; WX 779 ; N Q ; G 51
U 82 ; WX 618 ; N R ; G 52
U 83 ; WX 549 ; N S ; G 53
U 84 ; WX 553 ; N T ; G 54
U 85 ; WX 728 ; N U ; G 55
U 86 ; WX 595 ; N V ; G 56
U 87 ; WX 926 ; N W ; G 57
U 88 ; WX 577 ; N X ; G 58
U 89 ; WX 560 ; N Y ; G 59
U 90 ; WX 571 ; N Z ; G 60
U 91 ; WX 329 ; N bracketleft ; G 61
U 92 ; WX 367 ; N backslash ; G 62
U 93 ; WX 329 ; N bracketright ; G 63
U 94 ; WX 542 ; N asciicircum ; G 64
U 95 ; WX 448 ; N underscore ; G 65
U 96 ; WX 577 ; N grave ; G 66
U 97 ; WX 556 ; N a ; G 67
U 98 ; WX 613 ; N b ; G 68
U 99 ; WX 476 ; N c ; G 69
U 100 ; WX 613 ; N d ; G 70
U 101 ; WX 561 ; N e ; G 71
U 102 ; WX 339 ; N f ; G 72
U 103 ; WX 548 ; N g ; G 73
U 104 ; WX 614 ; N h ; G 74
U 105 ; WX 253 ; N i ; G 75
U 106 ; WX 253 ; N j ; G 76
U 107 ; WX 525 ; N k ; G 77
U 108 ; WX 253 ; N l ; G 78
U 109 ; WX 930 ; N m ; G 79
U 110 ; WX 614 ; N n ; G 80
U 111 ; WX 604 ; N o ; G 81
U 112 ; WX 613 ; N p ; G 82
U 113 ; WX 613 ; N q ; G 83
U 114 ; WX 408 ; N r ; G 84
U 115 ; WX 477 ; N s ; G 85
U 116 ; WX 353 ; N t ; G 86
U 117 ; WX 614 ; N u ; G 87
U 118 ; WX 501 ; N v ; G 88
U 119 ; WX 778 ; N w ; G 89
U 120 ; WX 524 ; N x ; G 90
U 121 ; WX 504 ; N y ; G 91
U 122 ; WX 468 ; N z ; G 92
U 123 ; WX 379 ; N braceleft ; G 93
U 124 ; WX 551 ; N bar ; G 94
U 125 ; WX 379 ; N braceright ; G 95
U 126 ; WX 572 ; N asciitilde ; G 96
U 160 ; WX 260 ; N nbspace ; G 97
U 161 ; WX 267 ; N exclamdown ; G 98
U 162 ; WX 572 ; N cent ; G 99
U 163 ; WX 572 ; N sterling ; G 100
U 164 ; WX 572 ; N currency ; G 101
U 165 ; WX 572 ; N yen ; G 102
U 166 ; WX 551 ; N brokenbar ; G 103
U 167 ; WX 516 ; N section ; G 104
U 168 ; WX 577 ; N dieresis ; G 105
U 169 ; WX 832 ; N copyright ; G 106
U 170 ; WX 354 ; N ordfeminine ; G 107
U 171 ; WX 497 ; N guillemotleft ; G 108
U 172 ; WX 572 ; N logicalnot ; G 109
U 173 ; WX 322 ; N uni00AD ; G 110
U 174 ; WX 832 ; N registered ; G 111
U 175 ; WX 500 ; N overscore ; G 112
U 176 ; WX 428 ; N degree ; G 113
U 177 ; WX 572 ; N plusminus ; G 114
U 178 ; WX 347 ; N twosuperior ; G 115
U 179 ; WX 347 ; N threesuperior ; G 116
U 180 ; WX 577 ; N acute ; G 117
U 181 ; WX 619 ; N mu ; G 118
U 182 ; WX 655 ; N paragraph ; G 119
U 183 ; WX 266 ; N periodcentered ; G 120
U 184 ; WX 227 ; N cedilla ; G 121
U 185 ; WX 347 ; N onesuperior ; G 122
U 186 ; WX 375 ; N ordmasculine ; G 123
U 187 ; WX 497 ; N guillemotright ; G 124
U 188 ; WX 780 ; N onequarter ; G 125
U 189 ; WX 780 ; N onehalf ; G 126
U 190 ; WX 780 ; N threequarters ; G 127
U 191 ; WX 429 ; N questiondown ; G 128
U 192 ; WX 633 ; N Agrave ; G 129
U 193 ; WX 633 ; N Aacute ; G 130
U 194 ; WX 633 ; N Acircumflex ; G 131
U 195 ; WX 633 ; N Atilde ; G 132
U 196 ; WX 633 ; N Adieresis ; G 133
U 197 ; WX 633 ; N Aring ; G 134
U 198 ; WX 873 ; N AE ; G 135
U 199 ; WX 631 ; N Ccedilla ; G 136
U 200 ; WX 556 ; N Egrave ; G 137
U 201 ; WX 556 ; N Eacute ; G 138
U 202 ; WX 556 ; N Ecircumflex ; G 139
U 203 ; WX 556 ; N Edieresis ; G 140
U 204 ; WX 279 ; N Igrave ; G 291
U 205 ; WX 279 ; N Iacute ; G 292
U 206 ; WX 279 ; N Icircumflex ; G 293
U 207 ; WX 279 ; N Idieresis ; G 294
U 208 ; WX 722 ; N Eth ; G 141
U 209 ; WX 754 ; N Ntilde ; G 142
U 210 ; WX 779 ; N Ograve ; G 143
U 211 ; WX 779 ; N Oacute ; G 144
U 212 ; WX 779 ; N Ocircumflex ; G 145
U 213 ; WX 779 ; N Otilde ; G 146
U 214 ; WX 779 ; N Odieresis ; G 147
U 215 ; WX 572 ; N multiply ; G 148
U 216 ; WX 779 ; N Oslash ; G 149
U 217 ; WX 728 ; N Ugrave ; G 150
U 218 ; WX 728 ; N Uacute ; G 151
U 219 ; WX 728 ; N Ucircumflex ; G 152
U 220 ; WX 728 ; N Udieresis ; G 153
U 221 ; WX 560 ; N Yacute ; G 154
U 222 ; WX 611 ; N Thorn ; G 155
U 223 ; WX 622 ; N germandbls ; G 156
U 224 ; WX 556 ; N agrave ; G 157
U 225 ; WX 556 ; N aacute ; G 158
U 226 ; WX 556 ; N acircumflex ; G 159
U 227 ; WX 556 ; N atilde ; G 160
U 228 ; WX 556 ; N adieresis ; G 161
U 229 ; WX 556 ; N aring ; G 162
U 230 ; WX 858 ; N ae ; G 163
U 231 ; WX 476 ; N ccedilla ; G 164
U 232 ; WX 561 ; N egrave ; G 165
U 233 ; WX 561 ; N eacute ; G 166
U 234 ; WX 561 ; N ecircumflex ; G 167
U 235 ; WX 561 ; N edieresis ; G 168
U 236 ; WX 253 ; N igrave ; G 169
U 237 ; WX 253 ; N iacute ; G 170
U 238 ; WX 253 ; N icircumflex ; G 171
U 239 ; WX 253 ; N idieresis ; G 172
U 240 ; WX 596 ; N eth ; G 173
U 241 ; WX 614 ; N ntilde ; G 174
U 242 ; WX 604 ; N ograve ; G 175
U 243 ; WX 604 ; N oacute ; G 176
U 244 ; WX 604 ; N ocircumflex ; G 177
U 245 ; WX 604 ; N otilde ; G 178
U 246 ; WX 604 ; N odieresis ; G 179
U 247 ; WX 572 ; N divide ; G 180
U 248 ; WX 604 ; N oslash ; G 181
U 249 ; WX 614 ; N ugrave ; G 182
U 250 ; WX 614 ; N uacute ; G 183
U 251 ; WX 614 ; N ucircumflex ; G 184
U 252 ; WX 614 ; N udieresis ; G 185
U 253 ; WX 504 ; N yacute ; G 186
U 254 ; WX 613 ; N thorn ; G 187
U 255 ; WX 504 ; N ydieresis ; G 188
U 305 ; WX 253 ; N dotlessi ; G 189
U 338 ; WX 923 ; N OE ; G 191
U 339 ; WX 942 ; N oe ; G 192
U 710 ; WX 592 ; N circumflex ; G 193
U 730 ; WX 577 ; N ring ; G 194
U 732 ; WX 592 ; N tilde ; G 195
U 900 ; WX 577 ; N tonos ; G 196
U 901 ; WX 577 ; N dieresistonos ; G 197
U 902 ; WX 633 ; N Alphatonos ; G 198
U 903 ; WX 266 ; N anoteleia ; G 199
U 904 ; WX 618 ; N Epsilontonos ; G 200
U 905 ; WX 811 ; N Etatonos ; G 201
U 906 ; WX 362 ; N Iotatonos ; G 295
U 908 ; WX 813 ; N Omicrontonos ; G 202
U 910 ; WX 690 ; N Upsilontonos ; G 203
U 911 ; WX 813 ; N Omegatonos ; G 204
U 912 ; WX 339 ; N iotadieresistonos ; G 205
U 913 ; WX 633 ; N Alpha ; G 206
U 914 ; WX 648 ; N Beta ; G 207
U 915 ; WX 520 ; N Gamma ; G 208
U 916 ; WX 572 ; N uni0394 ; G 209
U 917 ; WX 556 ; N Epsilon ; G 210
U 918 ; WX 571 ; N Zeta ; G 211
U 919 ; WX 738 ; N Eta ; G 212
U 920 ; WX 779 ; N Theta ; G 213
U 921 ; WX 279 ; N Iota ; G 296
U 922 ; WX 614 ; N Kappa ; G 214
U 923 ; WX 603 ; N Lambda ; G 215
U 924 ; WX 903 ; N Mu ; G 216
U 925 ; WX 754 ; N Nu ; G 217
U 926 ; WX 553 ; N Xi ; G 218
U 927 ; WX 779 ; N Omicron ; G 219
U 928 ; WX 729 ; N Pi ; G 220
U 929 ; WX 602 ; N Rho ; G 221
U 931 ; WX 567 ; N Sigma ; G 222
U 932 ; WX 553 ; N Tau ; G 223
U 933 ; WX 560 ; N Upsilon ; G 224
U 934 ; WX 798 ; N Phi ; G 225
U 935 ; WX 577 ; N Chi ; G 226
U 936 ; WX 796 ; N Psi ; G 227
U 937 ; WX 782 ; N uni03A9 ; G 228
U 938 ; WX 279 ; N Iotadieresis ; G 297
U 939 ; WX 560 ; N Upsilondieresis ; G 229
U 940 ; WX 611 ; N alphatonos ; G 230
U 941 ; WX 475 ; N epsilontonos ; G 231
U 942 ; WX 614 ; N etatonos ; G 232
U 943 ; WX 339 ; N iotatonos ; G 233
U 944 ; WX 609 ; N upsilondieresistonos ; G 234
U 945 ; WX 611 ; N alpha ; G 235
U 946 ; WX 628 ; N beta ; G 236
U 947 ; WX 512 ; N gamma ; G 237
U 948 ; WX 580 ; N delta ; G 238
U 949 ; WX 475 ; N epsilon ; G 239
U 950 ; WX 483 ; N zeta ; G 240
U 951 ; WX 614 ; N eta ; G 241
U 952 ; WX 592 ; N theta ; G 242
U 953 ; WX 339 ; N iota ; G 243
U 954 ; WX 518 ; N kappa ; G 244
U 955 ; WX 534 ; N lambda ; G 245
U 956 ; WX 619 ; N uni03BC ; G 246
U 957 ; WX 542 ; N nu ; G 247
U 958 ; WX 475 ; N xi ; G 248
U 959 ; WX 604 ; N omicron ; G 249
U 960 ; WX 650 ; N pi ; G 250
U 961 ; WX 604 ; N rho ; G 251
U 962 ; WX 482 ; N sigma1 ; G 252
U 963 ; WX 613 ; N sigma ; G 253
U 964 ; WX 473 ; N tau ; G 254
U 965 ; WX 609 ; N upsilon ; G 255
U 966 ; WX 718 ; N phi ; G 256
U 967 ; WX 546 ; N chi ; G 257
U 968 ; WX 753 ; N psi ; G 258
U 969 ; WX 773 ; N omega ; G 259
U 970 ; WX 339 ; N iotadieresis ; G 260
U 971 ; WX 609 ; N upsilondieresis ; G 261
U 972 ; WX 604 ; N omicrontonos ; G 262
U 973 ; WX 609 ; N upsilontonos ; G 263
U 974 ; WX 773 ; N omegatonos ; G 264
U 977 ; WX 622 ; N uni03D1 ; G 284
U 978 ; WX 565 ; N uni03D2 ; G 285
U 982 ; WX 840 ; N uni03D6 ; G 286
U 8211 ; WX 500 ; N endash ; G 265
U 8212 ; WX 1000 ; N emdash ; G 266
U 8216 ; WX 170 ; N quoteleft ; G 267
U 8217 ; WX 170 ; N quoteright ; G 268
U 8218 ; WX 245 ; N quotesinglbase ; G 269
U 8220 ; WX 350 ; N quotedblleft ; G 270
U 8221 ; WX 350 ; N quotedblright ; G 271
U 8222 ; WX 405 ; N quotedblbase ; G 272
U 8226 ; WX 376 ; N bullet ; G 273
U 8230 ; WX 784 ; N ellipsis ; G 274
U 8249 ; WX 304 ; N guilsinglleft ; G 275
U 8250 ; WX 304 ; N guilsinglright ; G 276
U 8260 ; WX 130 ; N fraction ; G 277
U 8308 ; WX 347 ; N foursuperior ; G 283
U 8364 ; WX 590 ; N Euro ; G 278
U 8722 ; WX 572 ; N minus ; G 280
EndCharMetrics
StartKernData 
StartKernPairs 1842

KPX dollar ampersand -41
KPX dollar asterisk -41
KPX dollar comma 266
KPX dollar one -41
KPX dollar three -41
KPX dollar six -143
KPX dollar eight -82
KPX dollar nine -82
KPX dollar semicolon -123
KPX dollar questiondown -41

KPX percent dollar -41
KPX percent six -61
KPX percent eight -20
KPX percent nine -20
KPX percent colon -41
KPX percent semicolon -20
KPX percent less -20

KPX ampersand ampersand -41
KPX ampersand asterisk -41
KPX ampersand one -41
KPX ampersand three -41
KPX ampersand questiondown -41

KPX quotesingle dollar -41
KPX quotesingle six -61
KPX quotesingle eight -20
KPX quotesingle nine -20
KPX quotesingle colon -41
KPX quotesingle semicolon -20
KPX quotesingle less -20

KPX parenleft comma 123

KPX parenright quotedbl 41
KPX parenright dollar -41

KPX hyphen ampersand -41
KPX hyphen asterisk -41
KPX hyphen one -41
KPX hyphen three -41
KPX hyphen questiondown -41

KPX period ampersand -41
KPX period asterisk -41
KPX period one -41
KPX period three -41
KPX period six -41
KPX period seven -20
KPX period eight -41
KPX period nine -41
KPX period semicolon -61
KPX period questiondown -41

KPX one dollar -41
KPX one six -61
KPX one eight -20
KPX one nine -20
KPX one colon -41
KPX one semicolon -20
KPX one less -20

KPX two dollar -102
KPX two colon -41
KPX two less -20

KPX three dollar -41
KPX three six -61
KPX three eight -20
KPX three nine -20
KPX three colon -41
KPX three semicolon -20
KPX three less -20

KPX six quotedbl 41
KPX six dollar -143
KPX six ampersand -41
KPX six asterisk -41
KPX six one -41
KPX six three -41
KPX six six 41
KPX six C -164
KPX six E -143
KPX six F -143
KPX six G -143
KPX six I -143
KPX six O -102
KPX six P -102
KPX six Q -143
KPX six R -102
KPX six S -143
KPX six T -102
KPX six U -123
KPX six W -102
KPX six X -41
KPX six Y -41
KPX six Z -41
KPX six bracketleft -41
KPX six backslash -82
KPX six nbspace -164
KPX six exclamdown -164
KPX six cent -164
KPX six sterling -164
KPX six currency -143
KPX six yen -143
KPX six brokenbar -143
KPX six section -143
KPX six dieresis -143
KPX six overscore -143
KPX six degree -143
KPX six plusminus -143
KPX six twosuperior -143
KPX six threesuperior -143
KPX six mu -143
KPX six paragraph -102
KPX six periodcentered -102
KPX six cedilla -102
KPX six onesuperior -102
KPX six ordmasculine -41
KPX six questiondown -41
KPX six Agrave -143

KPX seven dollar -20

KPX eight quotedbl 41
KPX eight dollar -82
KPX eight ampersand -20
KPX eight asterisk -20
KPX eight one -20
KPX eight three -20
KPX eight C -41
KPX eight E -41
KPX eight F -41
KPX eight G -41
KPX eight I -20
KPX eight O -20
KPX eight P -20
KPX eight Q -41
KPX eight R -20
KPX eight S -41
KPX eight T -20
KPX eight U -20
KPX eight W -20
KPX eight nbspace -41
KPX eight exclamdown -41
KPX eight cent -41
KPX eight sterling -41
KPX eight currency -41
KPX eight yen -41
KPX eight brokenbar -41
KPX eight section -41
KPX eight dieresis -41
KPX eight overscore -41
KPX eight degree -41
KPX eight plusminus -41
KPX eight twosuperior -41
KPX eight threesuperior -41
KPX eight mu -41
KPX eight paragraph -20
KPX eight periodcentered -20
KPX eight cedilla -20
KPX eight onesuperior -20
KPX eight questiondown -20
KPX eight Agrave -41

KPX nine quotedbl 41
KPX nine dollar -82
KPX nine ampersand -20
KPX nine asterisk -20
KPX nine one -20
KPX nine three -20
KPX nine C -41
KPX nine E -41
KPX nine F -41
KPX nine G -41
KPX nine I -20
KPX nine O -20
KPX nine P -20
KPX nine Q -41
KPX nine R -20
KPX nine S -41
KPX nine T -20
KPX nine U -20
KPX nine W -20
KPX nine nbspace -41
KPX nine exclamdown -41
KPX nine cent -41
KPX nine sterling -41
KPX nine currency -41
KPX nine yen -41
KPX nine brokenbar -41
KPX nine section -41
KPX nine dieresis -41
KPX nine overscore -41
KPX nine degree -41
KPX nine plusminus -41
KPX nine twosuperior -41
KPX nine threesuperior -41
KPX nine mu -41
KPX nine paragraph -20
KPX nine periodcentered -20
KPX nine cedilla -20
KPX nine onesuperior -20
KPX nine questiondown -20
KPX nine Agrave -41

KPX colon ampersand -41
KPX colon asterisk -41
KPX colon one -41
KPX colon three -41
KPX colon questiondown -41

KPX semicolon quotedbl 41
KPX semicolon dollar -123
KPX semicolon ampersand -41
KPX semicolon asterisk -41
KPX semicolon one -41
KPX semicolon three -41
KPX semicolon C -102
KPX semicolon E -102
KPX semicolon F -102
KPX semicolon G -102
KPX semicolon I -41
KPX semicolon O -61
KPX semicolon P -61
KPX semicolon Q -102
KPX semicolon R -61
KPX semicolon S -102
KPX semicolon T -61
KPX semicolon U -82
KPX semicolon W -61
KPX semicolon backslash -41
KPX semicolon nbspace -102
KPX semicolon exclamdown -102
KPX semicolon cent -102
KPX semicolon sterling -102
KPX semicolon currency -102
KPX semicolon yen -102
KPX semicolon brokenbar -102
KPX semicolon section -102
KPX semicolon dieresis -102
KPX semicolon overscore -102
KPX semicolon degree -102
KPX semicolon plusminus -102
KPX semicolon twosuperior -102
KPX semicolon threesuperior -102
KPX semicolon mu -102
KPX semicolon paragraph -61
KPX semicolon periodcentered -61
KPX semicolon cedilla -61
KPX semicolon onesuperior -61
KPX semicolon questiondown -41
KPX semicolon Agrave -102

KPX less ampersand -20
KPX less asterisk -20
KPX less one -20
KPX less three -20
KPX less questiondown -20

KPX equal comma 184


KPX D X -41
KPX D Y -41
KPX D Z -41
KPX D bracketleft -41
KPX D backslash -20
KPX D ordmasculine -41


KPX G X -41
KPX G Y -41
KPX G Z -41
KPX G bracketleft -41
KPX G backslash -20
KPX G ordmasculine -41



KPX M E -41
KPX M F -41
KPX M G -41
KPX M Q -41
KPX M S -41
KPX M currency -41
KPX M yen -41
KPX M brokenbar -41
KPX M section -41
KPX M dieresis -41
KPX M overscore -41
KPX M degree -41
KPX M plusminus -41
KPX M twosuperior -41
KPX M threesuperior -41
KPX M mu -41
KPX M Agrave -41



KPX Q X -41
KPX Q Y -41
KPX Q Z -41
KPX Q bracketleft -41
KPX Q backslash -20
KPX Q ordmasculine -41

KPX R X -41
KPX R Y -41
KPX R Z -41
KPX R bracketleft -41
KPX R backslash -20
KPX R ordmasculine -41

KPX T C -41
KPX T E -41
KPX T F -41
KPX T G -41
KPX T I -20
KPX T Q -41
KPX T S -41
KPX T nbspace -41
KPX T exclamdown -41
KPX T cent -41
KPX T sterling -41
KPX T currency -41
KPX T yen -41
KPX T brokenbar -41
KPX T section -41
KPX T dieresis -41
KPX T overscore -41
KPX T degree -41
KPX T plusminus -41
KPX T twosuperior -41
KPX T threesuperior -41
KPX T mu -41
KPX T Agrave -41


KPX X quotedbl 41

KPX Y quotedbl 41

KPX Z E -41
KPX Z F -41
KPX Z G -41
KPX Z Q -41
KPX Z S -41
KPX Z currency -41
KPX Z yen -41
KPX Z brokenbar -41
KPX Z section -41
KPX Z dieresis -41
KPX Z overscore -41
KPX Z degree -41
KPX Z plusminus -41
KPX Z twosuperior -41
KPX Z threesuperior -41
KPX Z mu -41
KPX Z Agrave -41

KPX bracketleft quotedbl 41

KPX bracketright comma 184




KPX yen X -41
KPX yen Y -41
KPX yen Z -41
KPX yen bracketleft -41
KPX yen backslash -20
KPX yen ordmasculine -41

KPX brokenbar X -41
KPX brokenbar Y -41
KPX brokenbar Z -41
KPX brokenbar bracketleft -41
KPX brokenbar backslash -20
KPX brokenbar ordmasculine -41

KPX section X -41
KPX section Y -41
KPX section Z -41
KPX section bracketleft -41
KPX section backslash -20
KPX section ordmasculine -41

KPX dieresis X -41
KPX dieresis Y -41
KPX dieresis Z -41
KPX dieresis bracketleft -41
KPX dieresis backslash -20
KPX dieresis ordmasculine -41

KPX uni00AD X -41
KPX uni00AD Y -41
KPX uni00AD Z -41
KPX uni00AD bracketleft -41
KPX uni00AD backslash -20
KPX uni00AD ordmasculine -41

KPX overscore X -41
KPX overscore Y -41
KPX overscore Z -41
KPX overscore bracketleft -41
KPX overscore backslash -20
KPX overscore ordmasculine -41

KPX degree X -41
KPX degree Y -41
KPX degree Z -41
KPX degree bracketleft -41
KPX degree backslash -20
KPX degree ordmasculine -41

KPX plusminus X -41
KPX plusminus Y -41
KPX plusminus Z -41
KPX plusminus bracketleft -41
KPX plusminus backslash -20
KPX plusminus ordmasculine -41


KPX mu X -41
KPX mu Y -41
KPX mu Z -41
KPX mu bracketleft -41
KPX mu backslash -20
KPX mu ordmasculine -41

KPX ordmasculine quotedbl 41

KPX guillemotright X -41
KPX guillemotright Y -41
KPX guillemotright Z -41
KPX guillemotright bracketleft -41
KPX guillemotright backslash -20
KPX guillemotright ordmasculine -41

KPX onequarter quotedbl 41

KPX questiondown comma 123

KPX AE Otilde -41
KPX AE Ucircumflex -41
KPX AE germandbls -143
KPX AE agrave -123
KPX AE aacute -41
KPX AE atilde -82
KPX AE aring -123

KPX Ecircumflex AE -41
KPX Ecircumflex Icircumflex -41
KPX Ecircumflex Ntilde -41
KPX Ecircumflex Oacute -20
KPX Ecircumflex multiply -41
KPX Ecircumflex Thorn -20
KPX Ecircumflex germandbls -61
KPX Ecircumflex agrave -20
KPX Ecircumflex acircumflex -41
KPX Ecircumflex atilde -20
KPX Ecircumflex aring -20
KPX Ecircumflex otilde -20

KPX Edieresis AE -123
KPX Edieresis Icircumflex -123
KPX Edieresis Ntilde -123
KPX Edieresis Otilde -41
KPX Edieresis multiply -123
KPX Edieresis Ucircumflex -41
KPX Edieresis aacute -61
KPX Edieresis adieresis -20
KPX Edieresis ae -102
KPX Edieresis ccedilla -82
KPX Edieresis egrave -61
KPX Edieresis eacute -61
KPX Edieresis ecircumflex -61
KPX Edieresis edieresis -102
KPX Edieresis icircumflex -61
KPX Edieresis idieresis -82
KPX Edieresis ntilde -61
KPX Edieresis oacute -61
KPX Edieresis ocircumflex -61
KPX Edieresis odieresis -61
KPX Edieresis ugrave -102
KPX Edieresis ucircumflex -102
KPX Edieresis udieresis -102
KPX Edieresis yacute -102
KPX Edieresis ydieresis -61

KPX Igrave germandbls -41
KPX Igrave agrave -20
KPX Igrave aring -20


KPX Icircumflex Otilde -41
KPX Icircumflex Ucircumflex -41
KPX Icircumflex germandbls -143
KPX Icircumflex agrave -123
KPX Icircumflex aacute -41
KPX Icircumflex atilde -82
KPX Icircumflex aring -123

KPX Idieresis AE -41
KPX Idieresis Icircumflex -41
KPX Idieresis Ntilde -41
KPX Idieresis multiply -41
KPX Idieresis acircumflex -41

KPX Eth AE -164
KPX Eth Icircumflex -164
KPX Eth Ntilde -164
KPX Eth Otilde -61
KPX Eth multiply -164
KPX Eth Ucircumflex -61
KPX Eth aacute -102
KPX Eth adieresis -61
KPX Eth ae -143
KPX Eth ccedilla -102
KPX Eth egrave -102
KPX Eth eacute -82
KPX Eth ecircumflex -102
KPX Eth edieresis -143
KPX Eth iacute -41
KPX Eth icircumflex -61
KPX Eth idieresis -102
KPX Eth ntilde -102
KPX Eth oacute -82
KPX Eth ocircumflex -102
KPX Eth odieresis -102
KPX Eth divide -41
KPX Eth ugrave -143
KPX Eth ucircumflex -102
KPX Eth udieresis -143
KPX Eth yacute -143
KPX Eth ydieresis -102

KPX Ntilde Otilde -41
KPX Ntilde Ucircumflex -41
KPX Ntilde germandbls -143
KPX Ntilde agrave -123
KPX Ntilde aacute -41
KPX Ntilde atilde -82
KPX Ntilde aring -123

KPX Oacute Otilde -20
KPX Oacute Ucircumflex -20
KPX Oacute aacute -61

KPX Otilde AE -41
KPX Otilde Icircumflex -41
KPX Otilde Ntilde -41
KPX Otilde Oacute -20
KPX Otilde multiply -41
KPX Otilde Thorn -20
KPX Otilde germandbls -61
KPX Otilde agrave -20
KPX Otilde acircumflex -41
KPX Otilde atilde -20
KPX Otilde aring -20
KPX Otilde otilde -20

KPX Odieresis Otilde -41
KPX Odieresis Ucircumflex -41
KPX Odieresis aacute -61
KPX Odieresis uacute -20
KPX Odieresis thorn -20

KPX multiply Otilde -41
KPX multiply Ucircumflex -41
KPX multiply germandbls -143
KPX multiply agrave -123
KPX multiply aacute -41
KPX multiply atilde -82
KPX multiply aring -123

KPX Ucircumflex AE -41
KPX Ucircumflex Icircumflex -41
KPX Ucircumflex Ntilde -41
KPX Ucircumflex Oacute -20
KPX Ucircumflex multiply -41
KPX Ucircumflex Thorn -20
KPX Ucircumflex germandbls -61
KPX Ucircumflex agrave -20
KPX Ucircumflex acircumflex -41
KPX Ucircumflex atilde -20
KPX Ucircumflex aring -20
KPX Ucircumflex otilde -20

KPX Yacute AE -102
KPX Yacute Icircumflex -102
KPX Yacute Ntilde -102
KPX Yacute Oacute -20
KPX Yacute multiply -102
KPX Yacute acircumflex -41
KPX Yacute otilde -41

KPX germandbls AE -164
KPX germandbls Icircumflex -164
KPX germandbls Ntilde -164
KPX germandbls Otilde -61
KPX germandbls multiply -164
KPX germandbls Ucircumflex -61
KPX germandbls aacute -102
KPX germandbls adieresis -61
KPX germandbls ae -143
KPX germandbls ccedilla -102
KPX germandbls egrave -102
KPX germandbls eacute -82
KPX germandbls ecircumflex -102
KPX germandbls edieresis -143
KPX germandbls iacute -41
KPX germandbls icircumflex -61
KPX germandbls idieresis -102
KPX germandbls ntilde -102
KPX germandbls oacute -82
KPX germandbls ocircumflex -102
KPX germandbls odieresis -102
KPX germandbls divide -41
KPX germandbls ugrave -143
KPX germandbls ucircumflex -102
KPX germandbls udieresis -143
KPX germandbls yacute -143
KPX germandbls ydieresis -102

KPX agrave AE -123
KPX agrave Icircumflex -123
KPX agrave Ntilde -123
KPX agrave Otilde -41
KPX agrave multiply -123
KPX agrave Ucircumflex -41
KPX agrave aacute -61
KPX agrave adieresis -20
KPX agrave ae -102
KPX agrave ccedilla -82
KPX agrave egrave -61
KPX agrave eacute -61
KPX agrave ecircumflex -61
KPX agrave edieresis -102
KPX agrave icircumflex -61
KPX agrave idieresis -82
KPX agrave ntilde -61
KPX agrave oacute -61
KPX agrave ocircumflex -61
KPX agrave odieresis -61
KPX agrave ugrave -102
KPX agrave ucircumflex -102
KPX agrave udieresis -102
KPX agrave yacute -102
KPX agrave ydieresis -61

KPX aacute AE -41
KPX aacute Icircumflex -41
KPX aacute Ntilde -41
KPX aacute Oacute -61
KPX aacute multiply -41
KPX aacute Thorn -20
KPX aacute germandbls -82
KPX aacute agrave -61
KPX aacute acircumflex -20
KPX aacute aring -61
KPX aacute otilde -20

KPX acircumflex Otilde -41
KPX acircumflex Ucircumflex -41
KPX acircumflex aacute -61
KPX acircumflex uacute -20
KPX acircumflex thorn -20

KPX atilde AE -82
KPX atilde Icircumflex -82
KPX atilde Ntilde -82
KPX atilde Otilde -20
KPX atilde multiply -82
KPX atilde Ucircumflex -20

KPX adieresis germandbls -41
KPX adieresis agrave -20
KPX adieresis aring -20

KPX aring AE -123
KPX aring Icircumflex -123
KPX aring Ntilde -123
KPX aring Otilde -41
KPX aring multiply -123
KPX aring Ucircumflex -41
KPX aring aacute -61
KPX aring adieresis -20
KPX aring ae -102
KPX aring ccedilla -82
KPX aring egrave -61
KPX aring eacute -61
KPX aring ecircumflex -61
KPX aring edieresis -102
KPX aring icircumflex -61
KPX aring idieresis -82
KPX aring ntilde -61
KPX aring oacute -61
KPX aring ocircumflex -61
KPX aring odieresis -61
KPX aring ugrave -102
KPX aring ucircumflex -102
KPX aring udieresis -102
KPX aring yacute -102
KPX aring ydieresis -61

KPX ae otilde 41


KPX eacute uacute -20
KPX eacute thorn -20

KPX edieresis otilde 41

KPX iacute otilde -20

KPX eth ae -41
KPX eth edieresis -41
KPX eth icircumflex -41
KPX eth ugrave -41
KPX eth uacute -41
KPX eth udieresis -41
KPX eth yacute -41
KPX eth thorn -41



KPX oacute uacute -20
KPX oacute thorn -20

KPX ocircumflex ae -41
KPX ocircumflex edieresis -41
KPX ocircumflex ugrave -41
KPX ocircumflex udieresis -41
KPX ocircumflex yacute -41

KPX otilde ae -20
KPX otilde edieresis -20
KPX otilde iacute -41
KPX otilde divide -41
KPX otilde ugrave -20
KPX otilde uacute -41
KPX otilde udieresis -20
KPX otilde yacute -20
KPX otilde thorn -41

KPX divide otilde -20

KPX ugrave iacute -41
KPX ugrave divide -41

KPX ucircumflex iacute -41
KPX ucircumflex divide -41

EndKernPairs
EndKernData
EndFontMetrics
